<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
  font-style:"color=white;"

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
     background-image: url("bg.jpg");
  background-color: #cccccc;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 30%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.img1 {
  width:200px;
  height:190px;
}
</style>
<script>
var vid = document.getElementById("myVideo");
function enableAutoplay() { 
  vid.autoplay = true;
  vid.load();
}

function disableAutoplay() { 
  vid.autoplay = false;
  vid.load();
} 

function checkAutoplay() { 
  alert(vid.autoplay);
} 
var vid = document.getElementById("myVideo");
function playVid(){
vid.play();}
function pauseVid(){
vid.pause();}
</script>
</head>
<body>

<div class="header">
  <h1>Mohamad Hafis Izuddin</h1>
  <p>My Lifestyle</p>
</div>

<div class="topnav">
  <a href="homepi.html">Home</a>
  <a href="#">Favourite</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
  <a href="form.html" style="float:right">Feedback</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<center>
	      <table>
<tr>
<td ><img class="img1" src="./image/k1.jpg"></td>
<td ><img class="img1" src="./image/k2.jpg"></td>
<td ><img class="img1" src="./image/k3.jpeg"></td>
<td ><img class="img1" src="./image/k4.jpg"></td>
</tr>
    </table>
	 <h5>Karisma UiTM,19-20 Dec, 2019</h5>
	 
	  <table>
<tr>
<td>    <video width="320" height="240" controls>
  <source src="./image/vid1.mp4" type="video/mp4">
  <source src="./image/vid1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


<td>    <video width="380" height="240" controls>
  <source src="./image/vid2.mp4" type="video/mp4">
  <source src="./image/vid2.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</td>

</table>
<h5>Training Camp,7-12 Dec, 2019</h5>
      <table>
<tr>
<td ><img class="img1" src="./image/g1.jpg"></td>
<td ><img class="img1" src="./image/g2.jpg"></td>
<td ><img class="img1" src="./image/g3.jpeg"></td>
<td ><img class="img1" src="./image/g4.jpg"></td>
</tr>
    </table> 
	<h5>Exchange Program,Jan-May, 2017</h5>
 


 
 


</center>	
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Latest Information</h2>
    <video width="320" height="240" controls autoplay>
  <source src="./image/vid1.mp4" type="video/mp4">
  <source src="./image/vid1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

      <p>Participated in Karisma for Uitm Terengganu in Taekwondo game</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
 <img src="./image/g2.jpg" alt="image" width="100px" height="80px">
   <img src="./image/k2.jpg" alt="image" width="100px" height="80px">
      <img src="./image/k1.jpg" alt="image" width="100px" height="80px">
    </div>
	<div class="card">
      <h3>let's hear some music while surfing</h3>
      <audio id="song" controls>
		<source src="./image/countryroad.ogg" type="audio/ogg">
		<source src="./image/countryroad.mp3" type="audio/mpeg">
	  </audio>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Let's join our community</p>
	   <a href="https://www.afsmas.org/">Visit AFS Malaysia website for more info</a> 
    </div>
  </div>
</div>

<div class="footer">
  <h2>copyright</h2>
</div>

</body>
</html>