<html>
<head>

 <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
p{
text-align:center;
}
#small{font-size=100;}
h1{
text-align:center;
font-size:80;
background-color: white;
border-style:none;
}
h4{
text-align:center;
background-color:gray;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #3366ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<body>
<div class="header">
  <h1>Mohamad Hafis Izuddin</h1>
  <p>My Lifestyle</p>
</div>
<div>
<ul class="topnav">
<a href="homepi.html">Home</a>
  <a href="favourite.html">Favourite</a>
  <a href="education.html">Education</a>
 <a href="contact.html">Contact</a>
  <a href="form.html">Feedback</a>
</ul>
<div>


<div>
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">email</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

    <label for="comment">Comment</label>
    <input type="text" id="comment" name="comment" placeholder="Your comment..">
  
    <input type="submit" value="Submit">
  </form>
</div>



<h4>Copyright</h4>


 
</body>
</html>