<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
  font-style:"color=white;"
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 30%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }


<script>




</script> 
</script>
</style>
</head>
<body>

<div class="header">
  <h1>Mohamad Hafis Izuddin</h1>
  <p>My Lifestyle</p>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="favourite.html">Favourite</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
  <a href="form.html" style="float:right">Feedback</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<p id="demo"></p>
<script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = "Today is " + day;
</script>
	<center>
      <h2>My Personal Information</h2>
	  
<img src="./image/img.jpg" alt="image" width="200px" height="300px">
      <p id="red">Name:MOHAMAD HAFIS IZUDDINBIN ROSLAN </p>
<p>Student id:2018659866</p>
<p>Class:CS2304B1</p>
<p>Siblings:4</p>
<p>Hobby:</p>
<ul style="color:chocolate;">
  <li>Taekwondo</li>
	<ul><li style="color:black;">Black belt</li></ul>
<li>Frisbee</li>
<li>Jogging</li>
</ul>
<p>what I like:to visit various of new places</p>
<p>what I hate:fail in anything</p>
<p>Ambition:have any stable occupations</p>
</center>
<table border=2 style="width:100%">
  <tr>
    <th>Address</th>
    <th style="font-family:copperplate">Lot 1683 kg bendang kerian,Tumpat,Kelantan</th> 
</table>

<table border=2 style="width:100%">
  <tr>
    <th>Name</th>
    <th>Age</th> 
    <th>Occupation/Study</th>
  </tr>
<tr>
    <td>Zaimah bt Awang Besar</td>
    <td>45</td>
    <td>Teacher</td>
  </tr>
<tr>
  <tr>
    <td>Mohamad Hilmi</td>
    <td>18</td>
    <td>Uitm Sri Iskandar</td>
  </tr>

    <td>Mohamad Haikal</td>
    <td>16</td>
    <td>SMK Mahmud Mahyidin</td>
  </tr>
<tr>
    <td>Nur Hazrina</td>
    <td>14</td>
    <td>SMK Mahmud Mahyidin</td>
  </tr>
</table>
      
    </div>

  </div>
 
  <div class="rightcolumn">
    <div class="card">
      <h2>Latest Information</h2>
	  
   <video width="320" height="240" controls autoplay>
  <source src="./image/vid1.mp4" type="video/mp4">
  <source src="./image/vid1.ogg" type="video/ogg">

Your browser does not support the video tag.
  
</video>

  <p> <a href="./image/vid1.mp4" target="_blank"></a></p>
      <p>Participated in Karisma for Uitm Terengganu in Taekwondo game</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
 <img src="./image/g2.jpg" alt="image" width="100px" height="80px">
   <img src="./image/k2.jpg" alt="image" width="100px" height="80px">
      <img src="./image/k1.jpg" alt="image" width="100px" height="80px">
    </div>
	<div class="card">
      <h3>let's hear some music while surfing</h3>
      <audio id="song" controls>
		<source src="./image/countryroad.ogg" type="audio/ogg">
		<source src="./image/countryroad.mp3" type="audio/mpeg">
	  </audio>
    </div>
    <div class="card">
    <p>Let's join our community</p>
	   <a href="https://www.afsmas.org/">Visit AFS Malaysia website for more info</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>copyright</h2>
</div>
<button onclick="myFunction()">Toggle dark mode</button>


</body>
</html>